
@import '~antd/dist/antd.dark.less';

body, html, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.modalButtonContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testLeftSidebar {
  width: 60px;
  height: 100%;
  background-color: rgb(24, 24, 24);
}

.testRightSidebar {
  width: 260px;
  height: 100%;
  background-color: rgb(24, 24, 24);
}

@media screen and (max-width: 900px) {

  .testLeftSidebar {
    display: none;
  }

  .testRightSidebar {
    display: none;
  }

}
